GOOGLE_ID = "823225256875-qpo83h1ong83hbo8er7u1udmigp0v451.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI= "mongodb+srv://next:12345@next.n7glmvh.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK=sk_test_51OYnpDJNE48hF5Hb1PUERjenwdRJ9OWnq6hpf5Jj2500CaFUbsCexDfRfRUmfG3BNloTUec8ZhYGLlXbaPPmECH100WWqLDDWm

STRIPE_PK=pk_test_51OYnpDJNE48hF5HbdWY8cMww7Thr2ltjCeMM3TloSfAS4eqSxJTOIWqHqGAXzIZmCdfJ0f2eFx9nuP8T6JYiEazD00gIDh6xAJ
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUD_LINK="dpr7tcchw"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tcchw
CLOUDINARY_API_KEY=561735198215347
CLOUDINARY_API_SECRET=gNqtD-K2DB8LImW26EO_hGgnr38